T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NEW=11
WHILE=12
IF=13
ELSE=14
RETURN=15
DOT=16
INTEGER=17
BOOLEAN=18
FLOAT=19
CHARACTER=20
STRING=21
VOID=22
INTEGER_LITERAL=23
BOOLEAN_LITERAL=24
FLOAT_LITERAL=25
CHARACTER_LITERAL=26
STRING_LITERAL=27
ASSGN=28
PLUS=29
MINUS=30
MULT=31
DIV=32
LT=33
GT=34
EQ=35
ID=36
CMNT=37
WS=38
'[]'=1
'{'=2
','=3
'}'=4
'['=5
']'=6
'('=7
')'=8
';'=9
'ofp'=10
'new'=11
'while'=12
'if'=13
'else'=14
'return'=15
'.'=16
'int'=17
'bool'=18
'float'=19
'char'=20
'string'=21
'void'=22
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'>'=34
'=='=35
