token literal names:
null
'void main()'
'[]'
':'
'bool'
'char'
'float'
'int'
'string'
'void'
'else'
'if'
'return'
'while'
'new'
'print'
'println'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
CHAR
FLOAT
INT
STRING
VOID
ELSE
IF
RETURN
WHILE
NEW
PRINT
PRINT_LINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
EQUAL
ADD
SUB
MUL
DIV
INTEGER_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
IDENTIFIER

rule names:
start
primitiveType
arrayType
literal
functionDeclaration
mainFunctionDeclaration
builtinFunctionCall
builtinFunction
functionBody
params
paramsList
param
returnValue
type
variableInitializer
arrayInitializer
creator
createdName
arrayCreator
variableDeclaration
functionCall
arguments
expressionList
conditionExpression
booleanExpression
ifStatement
unarySubstract
assignStatement
arrayElementAssignStatement
variableAssignStatement
statement
returnStatement
whileStatement
expression
arrayIndexExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 135, 10, 12, 12, 12, 14, 12, 138, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 161, 10, 17, 12, 17, 14, 17, 164, 11, 17, 3, 17, 5, 17, 167, 10, 17, 5, 17, 169, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 178, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 184, 10, 20, 12, 20, 14, 20, 187, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 196, 10, 20, 12, 20, 14, 20, 199, 11, 20, 3, 20, 3, 20, 7, 20, 203, 10, 20, 12, 20, 14, 20, 206, 11, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 221, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 228, 10, 24, 12, 24, 14, 24, 231, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 264, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 279, 10, 32, 12, 32, 14, 32, 282, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 301, 10, 32, 3, 33, 3, 33, 5, 33, 305, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 330, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 352, 10, 35, 12, 35, 14, 35, 355, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 68, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 6, 10, 3, 2, 7, 9, 3, 2, 17, 18, 3, 2, 29, 30, 4, 2, 36, 37, 43, 43, 3, 2, 34, 35, 3, 2, 32, 33, 2, 379, 2, 75, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 5, 12, 7, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 7, 3, 2, 2, 2, 89, 95, 7, 37, 2, 2, 90, 95, 7, 36, 2, 2, 91, 95, 7, 39, 2, 2, 92, 95, 7, 40, 2, 2, 93, 95, 7, 38, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 43, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 5, 18, 10, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 18, 10, 2, 103, 13, 3, 2, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 19, 2, 2, 106, 107, 5, 68, 35, 2, 107, 108, 7, 20, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 9, 4, 2, 2, 110, 17, 3, 2, 2, 2, 111, 113, 5, 62, 32, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 64, 33, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 127, 7, 19, 2, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 20, 2, 2, 130, 21, 3, 2, 2, 2, 131, 136, 5, 24, 13, 2, 132, 133, 7, 26, 2, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 43, 2, 2, 141, 25, 3, 2, 2, 2, 142, 145, 5, 28, 15, 2, 143, 145, 7, 11, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 151, 5, 4, 3, 2, 147, 148, 5, 6, 4, 2, 148, 149, 7, 4, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 29, 3, 2, 2, 2, 152, 155, 5, 32, 17, 2, 153, 155, 5, 68, 35, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 168, 7, 21, 2, 2, 157, 162, 5, 30, 16, 2, 158, 159, 7, 26, 2, 2, 159, 161, 5, 30, 16, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 26, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 22, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 5, 38, 20, 2, 174, 35, 3, 2, 2, 2, 175, 178, 7, 43, 2, 2, 176, 178, 5, 6, 4, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 207, 7, 23, 2, 2, 180, 185, 7, 24, 2, 2, 181, 182, 7, 23, 2, 2, 182, 184, 7, 24, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 208, 5, 32, 17, 2, 189, 190, 5, 68, 35, 2, 190, 197, 7, 24, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 5, 68, 35, 2, 193, 194, 7, 24, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 204, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 23, 2, 2, 201, 203, 7, 24, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 180, 3, 2, 2, 2, 207, 189, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 5, 28, 15, 2, 210, 213, 7, 43, 2, 2, 211, 212, 7, 28, 2, 2, 212, 214, 5, 30, 16, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 217, 5, 44, 23, 2, 217, 43, 3, 2, 2, 2, 218, 220, 7, 19, 2, 2, 219, 221, 5, 46, 24, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 20, 2, 2, 223, 45, 3, 2, 2, 2, 224, 229, 5, 68, 35, 2, 225, 226, 7, 26, 2, 2, 226, 228, 5, 68, 35, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 20, 2, 2, 235, 49, 3, 2, 2, 2, 236, 248, 5, 42, 22, 2, 237, 238, 5, 68, 35, 2, 238, 239, 9, 5, 2, 2, 239, 240, 5, 68, 35, 2, 240, 248, 3, 2, 2, 2, 241, 242, 5, 68, 35, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 68, 35, 2, 244, 248, 3, 2, 2, 2, 245, 248, 7, 38, 2, 2, 246, 248, 7, 43, 2, 2, 247, 236, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 7, 19, 2, 2, 251, 252, 5, 48, 25, 2, 252, 253, 7, 20, 2, 2, 253, 256, 5, 62, 32, 2, 254, 255, 7, 12, 2, 2, 255, 257, 5, 62, 32, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 9, 6, 2, 2, 260, 55, 3, 2, 2, 2, 261, 264, 5, 60, 31, 2, 262, 264, 5, 58, 30, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 266, 7, 43, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 24, 2, 2, 269, 270, 7, 28, 2, 2, 270, 271, 5, 68, 35, 2, 271, 59, 3, 2, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 5, 68, 35, 2, 275, 61, 3, 2, 2, 2, 276, 280, 7, 21, 2, 2, 277, 279, 5, 62, 32, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 301, 7, 22, 2, 2, 284, 285, 5, 14, 8, 2, 285, 286, 7, 25, 2, 2, 286, 301, 3, 2, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 25, 2, 2, 289, 301, 3, 2, 2, 2, 290, 301, 5, 52, 27, 2, 291, 301, 5, 66, 34, 2, 292, 293, 7, 43, 2, 2, 293, 294, 7, 5, 2, 2, 294, 301, 5, 62, 32, 2, 295, 301, 5, 56, 29, 2, 296, 297, 5, 40, 21, 2, 297, 298, 7, 25, 2, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 64, 33, 2, 300, 276, 3, 2, 2, 2, 300, 284, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 63, 3, 2, 2, 2, 302, 304, 7, 14, 2, 2, 303, 305, 5, 68, 35, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 25, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 7, 15, 2, 2, 309, 310, 5, 48, 25, 2, 310, 311, 5, 62, 32, 2, 311, 67, 3, 2, 2, 2, 312, 313, 8, 35, 1, 2, 313, 314, 7, 19, 2, 2, 314, 315, 5, 68, 35, 2, 315, 316, 7, 20, 2, 2, 316, 330, 3, 2, 2, 2, 317, 330, 5, 8, 5, 2, 318, 330, 7, 43, 2, 2, 319, 330, 5, 42, 22, 2, 320, 321, 7, 19, 2, 2, 321, 322, 5, 28, 15, 2, 322, 323, 7, 20, 2, 2, 323, 324, 5, 68, 35, 9, 324, 330, 3, 2, 2, 2, 325, 326, 7, 33, 2, 2, 326, 330, 5, 68, 35, 8, 327, 328, 7, 16, 2, 2, 328, 330, 5, 34, 18, 2, 329, 312, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 353, 3, 2, 2, 2, 331, 332, 12, 7, 2, 2, 332, 333, 9, 7, 2, 2, 333, 352, 5, 68, 35, 8, 334, 335, 12, 6, 2, 2, 335, 336, 9, 8, 2, 2, 336, 352, 5, 68, 35, 7, 337, 338, 12, 5, 2, 2, 338, 339, 9, 5, 2, 2, 339, 352, 5, 68, 35, 6, 340, 341, 12, 4, 2, 2, 341, 342, 7, 31, 2, 2, 342, 352, 5, 68, 35, 5, 343, 344, 12, 12, 2, 2, 344, 345, 7, 27, 2, 2, 345, 352, 7, 43, 2, 2, 346, 347, 12, 11, 2, 2, 347, 348, 7, 23, 2, 2, 348, 349, 5, 68, 35, 2, 349, 350, 7, 24, 2, 2, 350, 352, 3, 2, 2, 2, 351, 331, 3, 2, 2, 2, 351, 334, 3, 2, 2, 2, 351, 337, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 69, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 5, 68, 35, 2, 357, 358, 7, 23, 2, 2, 358, 359, 5, 68, 35, 2, 359, 360, 7, 24, 2, 2, 360, 71, 3, 2, 2, 2, 33, 75, 82, 94, 114, 120, 123, 127, 136, 144, 150, 154, 162, 166, 168, 177, 185, 197, 204, 207, 213, 220, 229, 247, 256, 263, 280, 300, 304, 329, 351, 353]