T__0=1
T__1=2
T__2=3
BOOLEAN=4
CHAR=5
FLOAT=6
INT=7
STRING=8
VOID=9
ELSE=10
IF=11
RETURN=12
WHILE=13
NEW=14
PRINT=15
PRINT_LINE=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
SEMI=23
COMMA=24
DOT=25
ASSIGN=26
GT=27
LT=28
EQUAL=29
ADD=30
SUB=31
MUL=32
DIV=33
INTEGER_LITERAL=34
FLOAT_LITERAL=35
BOOL_LITERAL=36
CHAR_LITERAL=37
STRING_LITERAL=38
WS=39
COMMENT=40
IDENTIFIER=41
'void main()'=1
'[]'=2
':'=3
'bool'=4
'char'=5
'float'=6
'int'=7
'string'=8
'void'=9
'else'=10
'if'=11
'return'=12
'while'=13
'new'=14
'print'=15
'println'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'.'=25
'='=26
'>'=27
'<'=28
'=='=29
'+'=30
'-'=31
'*'=32
'/'=33
