token literal names:
null
'void main()'
'[]'
':'
'bool'
'char'
'float'
'int'
'string'
'void'
'else'
'if'
'return'
'while'
'new'
'print'
'println'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
CHAR
FLOAT
INT
STRING
VOID
ELSE
IF
RETURN
WHILE
NEW
PRINT
PRINT_LINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
EQUAL
ADD
SUB
MUL
DIV
INTEGER_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
IDENTIFIER

rule names:
start
primitiveType
arrayType
literal
functionDeclaration
mainFunctionDeclaration
builtinFunctionCall
builtinFunction
functionBody
params
paramsList
param
variableDeclarator
returnValue
type
variableInitializer
arrayInitializer
creator
createdName
arrayCreator
block
blockStatement
variableDeclaration
variableDeclarators
functionCall
arguments
expressionList
conditionExpression
booleanExpression
elseStatement
ifStatement
ifBody
unarySubstract
assignStatement
arrayElementAssignStatement
statement
returnStatement
generalStatement
whileStatement
expression
arrayIndexExpr
builtintFunctionArgument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 139, 10, 12, 12, 12, 14, 12, 142, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 170, 10, 18, 12, 18, 14, 18, 173, 11, 18, 3, 18, 5, 18, 176, 10, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 193, 10, 21, 12, 21, 14, 21, 196, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 205, 10, 21, 12, 21, 14, 21, 208, 11, 21, 3, 21, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 7, 22, 221, 10, 22, 12, 22, 14, 22, 224, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 240, 10, 25, 12, 25, 14, 25, 243, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 257, 10, 28, 12, 28, 14, 28, 260, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 286, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 296, 10, 33, 5, 33, 298, 10, 33, 3, 33, 7, 33, 301, 10, 33, 12, 33, 14, 33, 304, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 313, 10, 33, 3, 33, 5, 33, 316, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 325, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 337, 10, 37, 3, 38, 3, 38, 5, 38, 341, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 357, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 380, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 402, 10, 41, 12, 41, 14, 41, 405, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 3, 80, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 3, 2, 6, 10, 3, 2, 7, 9, 3, 2, 17, 18, 3, 2, 29, 30, 4, 2, 36, 37, 43, 43, 3, 2, 34, 35, 3, 2, 32, 33, 2, 433, 2, 89, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 356, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 379, 3, 2, 2, 2, 82, 406, 3, 2, 2, 2, 84, 411, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 5, 12, 7, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 3, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 7, 3, 2, 2, 2, 103, 109, 7, 37, 2, 2, 104, 109, 7, 36, 2, 2, 105, 109, 7, 39, 2, 2, 106, 109, 7, 40, 2, 2, 107, 109, 7, 38, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 7, 43, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 5, 18, 10, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 5, 18, 10, 2, 117, 13, 3, 2, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 19, 2, 2, 120, 121, 5, 84, 43, 2, 121, 122, 7, 20, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 9, 4, 2, 2, 124, 17, 3, 2, 2, 2, 125, 128, 5, 42, 22, 2, 126, 128, 7, 25, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 131, 7, 19, 2, 2, 130, 132, 5, 22, 12, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 20, 2, 2, 134, 21, 3, 2, 2, 2, 135, 140, 5, 24, 13, 2, 136, 137, 7, 26, 2, 2, 137, 139, 5, 24, 13, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 7, 43, 2, 2, 145, 25, 3, 2, 2, 2, 146, 149, 7, 43, 2, 2, 147, 148, 7, 28, 2, 2, 148, 150, 5, 32, 17, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 154, 5, 30, 16, 2, 152, 154, 7, 11, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 160, 5, 4, 3, 2, 156, 157, 5, 6, 4, 2, 157, 158, 7, 4, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 164, 5, 34, 18, 2, 162, 164, 5, 80, 41, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 33, 3, 2, 2, 2, 165, 177, 7, 21, 2, 2, 166, 171, 5, 32, 17, 2, 167, 168, 7, 26, 2, 2, 168, 170, 5, 32, 17, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 26, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 5, 40, 21, 2, 183, 37, 3, 2, 2, 2, 184, 187, 7, 43, 2, 2, 185, 187, 5, 6, 4, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 216, 7, 23, 2, 2, 189, 194, 7, 24, 2, 2, 190, 191, 7, 23, 2, 2, 191, 193, 7, 24, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 217, 5, 34, 18, 2, 198, 199, 5, 80, 41, 2, 199, 206, 7, 24, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 5, 80, 41, 2, 202, 203, 7, 24, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 213, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 23, 2, 2, 210, 212, 7, 24, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 189, 3, 2, 2, 2, 216, 198, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 222, 7, 21, 2, 2, 219, 221, 5, 44, 23, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 5, 46, 24, 2, 228, 229, 7, 25, 2, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 72, 37, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 5, 48, 25, 2, 235, 47, 3, 2, 2, 2, 236, 241, 5, 26, 14, 2, 237, 238, 7, 26, 2, 2, 238, 240, 5, 26, 14, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 43, 2, 2, 245, 246, 5, 52, 27, 2, 246, 51, 3, 2, 2, 2, 247, 249, 7, 19, 2, 2, 248, 250, 5, 54, 28, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 53, 3, 2, 2, 2, 253, 258, 5, 80, 41, 2, 254, 255, 7, 26, 2, 2, 255, 257, 5, 80, 41, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 19, 2, 2, 262, 263, 5, 58, 30, 2, 263, 264, 7, 20, 2, 2, 264, 57, 3, 2, 2, 2, 265, 277, 5, 50, 26, 2, 266, 267, 5, 80, 41, 2, 267, 268, 9, 5, 2, 2, 268, 269, 5, 80, 41, 2, 269, 277, 3, 2, 2, 2, 270, 271, 5, 80, 41, 2, 271, 272, 7, 31, 2, 2, 272, 273, 5, 80, 41, 2, 273, 277, 3, 2, 2, 2, 274, 277, 7, 38, 2, 2, 275, 277, 7, 43, 2, 2, 276, 265, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 59, 3, 2, 2, 2, 278, 279, 7, 12, 2, 2, 279, 280, 5, 64, 33, 2, 280, 61, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 5, 56, 29, 2, 283, 285, 5, 64, 33, 2, 284, 286, 5, 60, 31, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 63, 3, 2, 2, 2, 287, 316, 5, 62, 32, 2, 288, 289, 5, 76, 39, 2, 289, 290, 7, 25, 2, 2, 290, 316, 3, 2, 2, 2, 291, 302, 7, 21, 2, 2, 292, 298, 5, 76, 39, 2, 293, 295, 7, 14, 2, 2, 294, 296, 5, 80, 41, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 25, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 316, 7, 22, 2, 2, 306, 307, 7, 21, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 7, 22, 2, 2, 309, 316, 3, 2, 2, 2, 310, 312, 7, 14, 2, 2, 311, 313, 5, 80, 41, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 7, 25, 2, 2, 315, 287, 3, 2, 2, 2, 315, 288, 3, 2, 2, 2, 315, 291, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 65, 3, 2, 2, 2, 317, 318, 7, 33, 2, 2, 318, 319, 9, 6, 2, 2, 319, 67, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 322, 7, 28, 2, 2, 322, 325, 5, 80, 41, 2, 323, 325, 5, 70, 36, 2, 324, 320, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 69, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 328, 7, 23, 2, 2, 328, 329, 5, 80, 41, 2, 329, 330, 7, 24, 2, 2, 330, 331, 7, 28, 2, 2, 331, 332, 5, 80, 41, 2, 332, 71, 3, 2, 2, 2, 333, 337, 5, 76, 39, 2, 334, 337, 7, 25, 2, 2, 335, 337, 5, 74, 38, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 73, 3, 2, 2, 2, 338, 340, 7, 14, 2, 2, 339, 341, 5, 80, 41, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 25, 2, 2, 343, 75, 3, 2, 2, 2, 344, 357, 5, 42, 22, 2, 345, 357, 5, 62, 32, 2, 346, 357, 5, 78, 40, 2, 347, 348, 5, 80, 41, 2, 348, 349, 7, 25, 2, 2, 349, 357, 3, 2, 2, 2, 350, 351, 7, 43, 2, 2, 351, 352, 7, 5, 2, 2, 352, 357, 5, 72, 37, 2, 353, 357, 5, 14, 8, 2, 354, 357, 5, 68, 35, 2, 355, 357, 5, 46, 24, 2, 356, 344, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 77, 3, 2, 2, 2, 358, 359, 7, 15, 2, 2, 359, 360, 5, 56, 29, 2, 360, 361, 5, 72, 37, 2, 361, 79, 3, 2, 2, 2, 362, 363, 8, 41, 1, 2, 363, 364, 7, 19, 2, 2, 364, 365, 5, 80, 41, 2, 365, 366, 7, 20, 2, 2, 366, 380, 3, 2, 2, 2, 367, 380, 5, 8, 5, 2, 368, 380, 7, 43, 2, 2, 369, 380, 5, 50, 26, 2, 370, 371, 7, 19, 2, 2, 371, 372, 5, 30, 16, 2, 372, 373, 7, 20, 2, 2, 373, 374, 5, 80, 41, 9, 374, 380, 3, 2, 2, 2, 375, 376, 7, 33, 2, 2, 376, 380, 5, 80, 41, 8, 377, 378, 7, 16, 2, 2, 378, 380, 5, 36, 19, 2, 379, 362, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 368, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 379, 370, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 403, 3, 2, 2, 2, 381, 382, 12, 7, 2, 2, 382, 383, 9, 7, 2, 2, 383, 402, 5, 80, 41, 8, 384, 385, 12, 6, 2, 2, 385, 386, 9, 8, 2, 2, 386, 402, 5, 80, 41, 7, 387, 388, 12, 5, 2, 2, 388, 389, 9, 5, 2, 2, 389, 402, 5, 80, 41, 6, 390, 391, 12, 4, 2, 2, 391, 392, 7, 31, 2, 2, 392, 402, 5, 80, 41, 5, 393, 394, 12, 12, 2, 2, 394, 395, 7, 27, 2, 2, 395, 402, 7, 43, 2, 2, 396, 397, 12, 11, 2, 2, 397, 398, 7, 23, 2, 2, 398, 399, 5, 80, 41, 2, 399, 400, 7, 24, 2, 2, 400, 402, 3, 2, 2, 2, 401, 381, 3, 2, 2, 2, 401, 384, 3, 2, 2, 2, 401, 387, 3, 2, 2, 2, 401, 390, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 80, 41, 2, 407, 408, 7, 23, 2, 2, 408, 409, 5, 80, 41, 2, 409, 410, 7, 24, 2, 2, 410, 83, 3, 2, 2, 2, 411, 412, 5, 80, 41, 2, 412, 85, 3, 2, 2, 2, 39, 89, 96, 108, 127, 131, 140, 149, 153, 159, 163, 171, 175, 177, 186, 194, 206, 213, 216, 222, 231, 241, 249, 258, 276, 285, 295, 297, 302, 312, 315, 324, 336, 340, 356, 379, 401, 403]