token literal names:
null
'void main()'
'[]'
':'
'bool'
'char'
'float'
'int'
'string'
'void'
'else'
'if'
'return'
'while'
'new'
'print'
'println'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
CHAR
FLOAT
INT
STRING
VOID
ELSE
IF
RETURN
WHILE
NEW
PRINT
PRINT_LINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
EQUAL
ADD
SUB
MUL
DIV
INTEGER_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
IDENTIFIER

rule names:
start
primitiveType
arrayType
literal
functionDeclaration
mainFunctionDeclaration
builtinFunctionCall
builtinFunction
functionBody
params
paramsList
param
variableDeclarator
returnValue
type
variableInitializer
arrayInitializer
creator
createdName
arrayCreator
blockStatement
variableDeclaration
variableDeclarators
functionCall
arguments
expressionList
conditionExpression
booleanExpression
ifStatement
unarySubstract
assignStatement
arrayElementAssignStatement
variableAssignStatement
statement
returnStatement
whileStatement
expression
arrayIndexExpr
builtintFunctionArgument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 174, 10, 18, 12, 18, 14, 18, 177, 11, 18, 3, 18, 5, 18, 180, 10, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 191, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 197, 10, 21, 12, 21, 14, 21, 200, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 21, 3, 21, 7, 21, 216, 10, 21, 12, 21, 14, 21, 219, 11, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 235, 10, 24, 12, 24, 14, 24, 238, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 252, 10, 27, 12, 27, 14, 27, 255, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 272, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 288, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 303, 10, 35, 12, 35, 14, 35, 306, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 323, 10, 35, 3, 36, 3, 36, 5, 36, 327, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 352, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 374, 10, 38, 12, 38, 14, 38, 377, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 74, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 3, 2, 6, 10, 3, 2, 7, 9, 3, 2, 17, 18, 3, 2, 29, 30, 4, 2, 36, 37, 43, 43, 3, 2, 34, 35, 3, 2, 32, 33, 2, 401, 2, 83, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 5, 12, 7, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 7, 3, 2, 2, 2, 97, 103, 7, 37, 2, 2, 98, 103, 7, 36, 2, 2, 99, 103, 7, 39, 2, 2, 100, 103, 7, 40, 2, 2, 101, 103, 7, 38, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 7, 43, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 5, 18, 10, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 5, 18, 10, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 19, 2, 2, 114, 115, 5, 78, 40, 2, 115, 116, 7, 20, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 9, 4, 2, 2, 118, 17, 3, 2, 2, 2, 119, 121, 5, 68, 35, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 132, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 70, 36, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 135, 7, 19, 2, 2, 134, 136, 5, 22, 12, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 21, 3, 2, 2, 2, 139, 144, 5, 24, 13, 2, 140, 141, 7, 26, 2, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 43, 2, 2, 149, 25, 3, 2, 2, 2, 150, 153, 7, 43, 2, 2, 151, 152, 7, 28, 2, 2, 152, 154, 5, 32, 17, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 158, 5, 30, 16, 2, 156, 158, 7, 11, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 164, 5, 4, 3, 2, 160, 161, 5, 6, 4, 2, 161, 162, 7, 4, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 168, 5, 34, 18, 2, 166, 168, 5, 74, 38, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 181, 7, 21, 2, 2, 170, 175, 5, 32, 17, 2, 171, 172, 7, 26, 2, 2, 172, 174, 5, 32, 17, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 7, 26, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 22, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 5, 40, 21, 2, 187, 37, 3, 2, 2, 2, 188, 191, 7, 43, 2, 2, 189, 191, 5, 6, 4, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 39, 3, 2, 2, 2, 192, 220, 7, 23, 2, 2, 193, 198, 7, 24, 2, 2, 194, 195, 7, 23, 2, 2, 195, 197, 7, 24, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 221, 5, 34, 18, 2, 202, 203, 5, 74, 38, 2, 203, 210, 7, 24, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 5, 74, 38, 2, 206, 207, 7, 24, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 217, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 23, 2, 2, 214, 216, 7, 24, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 193, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 25, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 68, 35, 2, 226, 222, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 5, 46, 24, 2, 230, 45, 3, 2, 2, 2, 231, 236, 5, 26, 14, 2, 232, 233, 7, 26, 2, 2, 233, 235, 5, 26, 14, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 241, 5, 50, 26, 2, 241, 49, 3, 2, 2, 2, 242, 244, 7, 19, 2, 2, 243, 245, 5, 52, 27, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 51, 3, 2, 2, 2, 248, 253, 5, 74, 38, 2, 249, 250, 7, 26, 2, 2, 250, 252, 5, 74, 38, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 19, 2, 2, 257, 258, 5, 56, 29, 2, 258, 259, 7, 20, 2, 2, 259, 55, 3, 2, 2, 2, 260, 272, 5, 48, 25, 2, 261, 262, 5, 74, 38, 2, 262, 263, 9, 5, 2, 2, 263, 264, 5, 74, 38, 2, 264, 272, 3, 2, 2, 2, 265, 266, 5, 74, 38, 2, 266, 267, 7, 31, 2, 2, 267, 268, 5, 74, 38, 2, 268, 272, 3, 2, 2, 2, 269, 272, 7, 38, 2, 2, 270, 272, 7, 43, 2, 2, 271, 260, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 5, 54, 28, 2, 276, 277, 7, 20, 2, 2, 277, 280, 5, 68, 35, 2, 278, 279, 7, 12, 2, 2, 279, 281, 5, 68, 35, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 7, 33, 2, 2, 283, 284, 9, 6, 2, 2, 284, 61, 3, 2, 2, 2, 285, 288, 5, 66, 34, 2, 286, 288, 5, 64, 33, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 63, 3, 2, 2, 2, 289, 290, 7, 43, 2, 2, 290, 291, 7, 23, 2, 2, 291, 292, 5, 74, 38, 2, 292, 293, 7, 24, 2, 2, 293, 294, 7, 28, 2, 2, 294, 295, 5, 74, 38, 2, 295, 65, 3, 2, 2, 2, 296, 297, 7, 43, 2, 2, 297, 298, 7, 28, 2, 2, 298, 299, 5, 74, 38, 2, 299, 67, 3, 2, 2, 2, 300, 304, 7, 21, 2, 2, 301, 303, 5, 68, 35, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 323, 7, 22, 2, 2, 308, 309, 5, 14, 8, 2, 309, 310, 7, 25, 2, 2, 310, 323, 3, 2, 2, 2, 311, 312, 5, 48, 25, 2, 312, 313, 7, 25, 2, 2, 313, 323, 3, 2, 2, 2, 314, 323, 5, 58, 30, 2, 315, 323, 5, 72, 37, 2, 316, 317, 7, 43, 2, 2, 317, 318, 7, 5, 2, 2, 318, 323, 5, 68, 35, 2, 319, 323, 5, 62, 32, 2, 320, 323, 5, 44, 23, 2, 321, 323, 5, 70, 36, 2, 322, 300, 3, 2, 2, 2, 322, 308, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 69, 3, 2, 2, 2, 324, 326, 7, 14, 2, 2, 325, 327, 5, 74, 38, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 25, 2, 2, 329, 71, 3, 2, 2, 2, 330, 331, 7, 15, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 5, 68, 35, 2, 333, 73, 3, 2, 2, 2, 334, 335, 8, 38, 1, 2, 335, 336, 7, 19, 2, 2, 336, 337, 5, 74, 38, 2, 337, 338, 7, 20, 2, 2, 338, 352, 3, 2, 2, 2, 339, 352, 5, 8, 5, 2, 340, 352, 7, 43, 2, 2, 341, 352, 5, 48, 25, 2, 342, 343, 7, 19, 2, 2, 343, 344, 5, 30, 16, 2, 344, 345, 7, 20, 2, 2, 345, 346, 5, 74, 38, 9, 346, 352, 3, 2, 2, 2, 347, 348, 7, 33, 2, 2, 348, 352, 5, 74, 38, 8, 349, 350, 7, 16, 2, 2, 350, 352, 5, 36, 19, 2, 351, 334, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 375, 3, 2, 2, 2, 353, 354, 12, 7, 2, 2, 354, 355, 9, 7, 2, 2, 355, 374, 5, 74, 38, 8, 356, 357, 12, 6, 2, 2, 357, 358, 9, 8, 2, 2, 358, 374, 5, 74, 38, 7, 359, 360, 12, 5, 2, 2, 360, 361, 9, 5, 2, 2, 361, 374, 5, 74, 38, 6, 362, 363, 12, 4, 2, 2, 363, 364, 7, 31, 2, 2, 364, 374, 5, 74, 38, 5, 365, 366, 12, 12, 2, 2, 366, 367, 7, 27, 2, 2, 367, 374, 7, 43, 2, 2, 368, 369, 12, 11, 2, 2, 369, 370, 7, 23, 2, 2, 370, 371, 5, 74, 38, 2, 371, 372, 7, 24, 2, 2, 372, 374, 3, 2, 2, 2, 373, 353, 3, 2, 2, 2, 373, 356, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 373, 362, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 75, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 74, 38, 2, 379, 380, 7, 23, 2, 2, 380, 381, 5, 74, 38, 2, 381, 382, 7, 24, 2, 2, 382, 77, 3, 2, 2, 2, 383, 384, 5, 74, 38, 2, 384, 79, 3, 2, 2, 2, 35, 83, 90, 102, 122, 128, 131, 135, 144, 153, 157, 163, 167, 175, 179, 181, 190, 198, 210, 217, 220, 226, 236, 244, 253, 271, 280, 287, 304, 322, 326, 351, 373, 375]