token literal names:
null
'void main()'
'[]'
':'
'bool'
'char'
'float'
'int'
'string'
'void'
'else'
'if'
'return'
'while'
'new'
'print'
'println'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
CHAR
FLOAT
INT
STRING
VOID
ELSE
IF
RETURN
WHILE
NEW
PRINT
PRINT_LINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
EQUAL
ADD
SUB
MUL
DIV
INTEGER_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
IDENTIFIER

rule names:
start
primitiveType
arrayType
literal
functionDeclaration
mainFunctionDeclaration
builtinFunctionCall
builtinFunction
functionBody
params
paramsList
param
variableDeclarator
returnValue
type
variableInitializer
arrayInitializer
creator
createdName
arrayCreator
block
blockStatement
variableDeclaration
variableDeclarators
functionCall
arguments
expressionList
conditionExpression
booleanExpression
elseStatement
ifStatement
ifBody
unarySubstract
assignStatement
arrayElementAssignStatement
variableAssignStatement
statement
returnStatement
generalStatement
whileStatement
expression
arrayIndexExpr
builtintFunctionArgument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 172, 10, 18, 12, 18, 14, 18, 175, 11, 18, 3, 18, 5, 18, 178, 10, 18, 5, 18, 180, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 189, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 195, 10, 21, 12, 21, 14, 21, 198, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 21, 3, 21, 7, 21, 214, 10, 21, 12, 21, 14, 21, 217, 11, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 7, 22, 223, 10, 22, 12, 22, 14, 22, 226, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 252, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 259, 10, 28, 12, 28, 14, 28, 262, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 279, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 288, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 298, 10, 33, 5, 33, 300, 10, 33, 3, 33, 7, 33, 303, 10, 33, 12, 33, 14, 33, 306, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 315, 10, 33, 3, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 325, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 341, 10, 38, 3, 39, 3, 39, 5, 39, 345, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 361, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 384, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 406, 10, 42, 12, 42, 14, 42, 409, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 3, 82, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 3, 2, 6, 10, 3, 2, 7, 9, 3, 2, 17, 18, 3, 2, 29, 30, 4, 2, 36, 37, 43, 43, 3, 2, 34, 35, 3, 2, 32, 33, 2, 436, 2, 91, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 342, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 383, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 415, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 5, 12, 7, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 3, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 7, 3, 2, 2, 2, 105, 111, 7, 37, 2, 2, 106, 111, 7, 36, 2, 2, 107, 111, 7, 39, 2, 2, 108, 111, 7, 40, 2, 2, 109, 111, 7, 38, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 7, 43, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 5, 18, 10, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 18, 10, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 19, 2, 2, 122, 123, 5, 86, 44, 2, 123, 124, 7, 20, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 17, 3, 2, 2, 2, 127, 130, 5, 42, 22, 2, 128, 130, 7, 25, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 133, 7, 19, 2, 2, 132, 134, 5, 22, 12, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 20, 2, 2, 136, 21, 3, 2, 2, 2, 137, 142, 5, 24, 13, 2, 138, 139, 7, 26, 2, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 30, 16, 2, 146, 147, 7, 43, 2, 2, 147, 25, 3, 2, 2, 2, 148, 151, 7, 43, 2, 2, 149, 150, 7, 28, 2, 2, 150, 152, 5, 32, 17, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 156, 5, 30, 16, 2, 154, 156, 7, 11, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 162, 5, 4, 3, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 4, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 166, 5, 34, 18, 2, 164, 166, 5, 82, 42, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 179, 7, 21, 2, 2, 168, 173, 5, 32, 17, 2, 169, 170, 7, 26, 2, 2, 170, 172, 5, 32, 17, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 26, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 5, 40, 21, 2, 185, 37, 3, 2, 2, 2, 186, 189, 7, 43, 2, 2, 187, 189, 5, 6, 4, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 218, 7, 23, 2, 2, 191, 196, 7, 24, 2, 2, 192, 193, 7, 23, 2, 2, 193, 195, 7, 24, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 219, 5, 34, 18, 2, 200, 201, 5, 82, 42, 2, 201, 208, 7, 24, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 5, 82, 42, 2, 204, 205, 7, 24, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 215, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 23, 2, 2, 212, 214, 7, 24, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 191, 3, 2, 2, 2, 218, 200, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 224, 7, 21, 2, 2, 221, 223, 5, 44, 23, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 22, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 25, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 74, 38, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 5, 48, 25, 2, 237, 47, 3, 2, 2, 2, 238, 243, 5, 26, 14, 2, 239, 240, 7, 26, 2, 2, 240, 242, 5, 26, 14, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 43, 2, 2, 247, 248, 5, 52, 27, 2, 248, 51, 3, 2, 2, 2, 249, 251, 7, 19, 2, 2, 250, 252, 5, 54, 28, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 20, 2, 2, 254, 53, 3, 2, 2, 2, 255, 260, 5, 82, 42, 2, 256, 257, 7, 26, 2, 2, 257, 259, 5, 82, 42, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 5, 58, 30, 2, 265, 266, 7, 20, 2, 2, 266, 57, 3, 2, 2, 2, 267, 279, 5, 50, 26, 2, 268, 269, 5, 82, 42, 2, 269, 270, 9, 5, 2, 2, 270, 271, 5, 82, 42, 2, 271, 279, 3, 2, 2, 2, 272, 273, 5, 82, 42, 2, 273, 274, 7, 31, 2, 2, 274, 275, 5, 82, 42, 2, 275, 279, 3, 2, 2, 2, 276, 279, 7, 38, 2, 2, 277, 279, 7, 43, 2, 2, 278, 267, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 5, 64, 33, 2, 282, 61, 3, 2, 2, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 56, 29, 2, 285, 287, 5, 64, 33, 2, 286, 288, 5, 60, 31, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 63, 3, 2, 2, 2, 289, 318, 5, 62, 32, 2, 290, 291, 5, 78, 40, 2, 291, 292, 7, 25, 2, 2, 292, 318, 3, 2, 2, 2, 293, 304, 7, 21, 2, 2, 294, 300, 5, 78, 40, 2, 295, 297, 7, 14, 2, 2, 296, 298, 5, 82, 42, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 25, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 318, 7, 22, 2, 2, 308, 309, 7, 21, 2, 2, 309, 310, 5, 62, 32, 2, 310, 311, 7, 22, 2, 2, 311, 318, 3, 2, 2, 2, 312, 314, 7, 14, 2, 2, 313, 315, 5, 82, 42, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 25, 2, 2, 317, 289, 3, 2, 2, 2, 317, 290, 3, 2, 2, 2, 317, 293, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 7, 33, 2, 2, 320, 321, 9, 6, 2, 2, 321, 67, 3, 2, 2, 2, 322, 325, 5, 72, 37, 2, 323, 325, 5, 70, 36, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 69, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 328, 7, 23, 2, 2, 328, 329, 5, 82, 42, 2, 329, 330, 7, 24, 2, 2, 330, 331, 7, 28, 2, 2, 331, 332, 5, 82, 42, 2, 332, 71, 3, 2, 2, 2, 333, 334, 7, 43, 2, 2, 334, 335, 7, 28, 2, 2, 335, 336, 5, 82, 42, 2, 336, 73, 3, 2, 2, 2, 337, 341, 5, 78, 40, 2, 338, 341, 7, 25, 2, 2, 339, 341, 5, 76, 39, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 344, 7, 14, 2, 2, 343, 345, 5, 82, 42, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 25, 2, 2, 347, 77, 3, 2, 2, 2, 348, 361, 5, 42, 22, 2, 349, 361, 5, 62, 32, 2, 350, 361, 5, 80, 41, 2, 351, 352, 5, 82, 42, 2, 352, 353, 7, 25, 2, 2, 353, 361, 3, 2, 2, 2, 354, 355, 7, 43, 2, 2, 355, 356, 7, 5, 2, 2, 356, 361, 5, 74, 38, 2, 357, 361, 5, 14, 8, 2, 358, 361, 5, 68, 35, 2, 359, 361, 5, 46, 24, 2, 360, 348, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 79, 3, 2, 2, 2, 362, 363, 7, 15, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 5, 74, 38, 2, 365, 81, 3, 2, 2, 2, 366, 367, 8, 42, 1, 2, 367, 368, 7, 19, 2, 2, 368, 369, 5, 82, 42, 2, 369, 370, 7, 20, 2, 2, 370, 384, 3, 2, 2, 2, 371, 384, 5, 8, 5, 2, 372, 384, 7, 43, 2, 2, 373, 384, 5, 50, 26, 2, 374, 375, 7, 19, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 7, 20, 2, 2, 377, 378, 5, 82, 42, 9, 378, 384, 3, 2, 2, 2, 379, 380, 7, 33, 2, 2, 380, 384, 5, 82, 42, 8, 381, 382, 7, 16, 2, 2, 382, 384, 5, 36, 19, 2, 383, 366, 3, 2, 2, 2, 383, 371, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 407, 3, 2, 2, 2, 385, 386, 12, 7, 2, 2, 386, 387, 9, 7, 2, 2, 387, 406, 5, 82, 42, 8, 388, 389, 12, 6, 2, 2, 389, 390, 9, 8, 2, 2, 390, 406, 5, 82, 42, 7, 391, 392, 12, 5, 2, 2, 392, 393, 9, 5, 2, 2, 393, 406, 5, 82, 42, 6, 394, 395, 12, 4, 2, 2, 395, 396, 7, 31, 2, 2, 396, 406, 5, 82, 42, 5, 397, 398, 12, 12, 2, 2, 398, 399, 7, 27, 2, 2, 399, 406, 7, 43, 2, 2, 400, 401, 12, 11, 2, 2, 401, 402, 7, 23, 2, 2, 402, 403, 5, 82, 42, 2, 403, 404, 7, 24, 2, 2, 404, 406, 3, 2, 2, 2, 405, 385, 3, 2, 2, 2, 405, 388, 3, 2, 2, 2, 405, 391, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 83, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 5, 82, 42, 2, 411, 412, 7, 23, 2, 2, 412, 413, 5, 82, 42, 2, 413, 414, 7, 24, 2, 2, 414, 85, 3, 2, 2, 2, 415, 416, 5, 82, 42, 2, 416, 87, 3, 2, 2, 2, 39, 91, 98, 110, 129, 133, 142, 151, 155, 161, 165, 173, 177, 179, 188, 196, 208, 215, 218, 224, 233, 243, 251, 260, 278, 287, 297, 299, 304, 314, 317, 324, 340, 344, 360, 383, 405, 407]