token literal names:
null
'void main()'
'[]'
':'
'bool'
'char'
'float'
'int'
'string'
'void'
'else'
'if'
'return'
'while'
'new'
'print'
'println'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
CHAR
FLOAT
INT
STRING
VOID
ELSE
IF
RETURN
WHILE
NEW
PRINT
PRINT_LINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
EQUAL
ADD
SUB
MUL
DIV
INTEGER_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
IDENTIFIER

rule names:
start
primitiveType
arrayType
literal
functionDeclaration
mainFunctionDeclaration
builtinFunctionCall
builtinFunction
functionBody
params
paramsList
param
returnValue
type
variableInitializer
arrayInitializer
creator
createdName
arrayCreator
variableDeclaration
functionCall
arguments
expressionList
booleanExpression
ifStatement
unarySubstract
assignStatement
arrayElementAssignStatement
variableAssignStatement
statement
returnStatement
whileStatement
expression
arrayIndexExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 133, 10, 12, 12, 12, 14, 12, 136, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 159, 10, 17, 12, 17, 14, 17, 162, 11, 17, 3, 17, 5, 17, 165, 10, 17, 5, 17, 167, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 176, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 182, 10, 20, 12, 20, 14, 20, 185, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 194, 10, 20, 12, 20, 14, 20, 197, 11, 20, 3, 20, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 226, 10, 24, 12, 24, 14, 24, 229, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 273, 10, 31, 12, 31, 14, 31, 276, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 297, 10, 31, 3, 32, 3, 32, 5, 32, 301, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 328, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 344, 10, 34, 12, 34, 14, 34, 347, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 3, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 6, 10, 3, 2, 7, 9, 3, 2, 17, 18, 3, 2, 29, 30, 4, 2, 36, 37, 43, 43, 3, 2, 34, 35, 3, 2, 32, 33, 2, 370, 2, 73, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 80, 5, 12, 7, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 7, 3, 2, 2, 2, 87, 93, 7, 37, 2, 2, 88, 93, 7, 36, 2, 2, 89, 93, 7, 39, 2, 2, 90, 93, 7, 40, 2, 2, 91, 93, 7, 38, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 43, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 5, 18, 10, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 18, 10, 2, 101, 13, 3, 2, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 7, 19, 2, 2, 104, 105, 5, 66, 34, 2, 105, 106, 7, 20, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 9, 4, 2, 2, 108, 17, 3, 2, 2, 2, 109, 111, 5, 60, 31, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 122, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 62, 32, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 125, 7, 19, 2, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 21, 3, 2, 2, 2, 129, 134, 5, 24, 13, 2, 130, 131, 7, 26, 2, 2, 131, 133, 5, 24, 13, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 43, 2, 2, 139, 25, 3, 2, 2, 2, 140, 143, 5, 28, 15, 2, 141, 143, 7, 11, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 149, 5, 4, 3, 2, 145, 146, 5, 6, 4, 2, 146, 147, 7, 4, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 153, 5, 32, 17, 2, 151, 153, 5, 66, 34, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 166, 7, 21, 2, 2, 155, 160, 5, 30, 16, 2, 156, 157, 7, 26, 2, 2, 157, 159, 5, 30, 16, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 26, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 5, 38, 20, 2, 172, 35, 3, 2, 2, 2, 173, 176, 7, 43, 2, 2, 174, 176, 5, 6, 4, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 37, 3, 2, 2, 2, 177, 205, 7, 23, 2, 2, 178, 183, 7, 24, 2, 2, 179, 180, 7, 23, 2, 2, 180, 182, 7, 24, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 206, 5, 32, 17, 2, 187, 188, 5, 66, 34, 2, 188, 195, 7, 24, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 5, 66, 34, 2, 191, 192, 7, 24, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 202, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 23, 2, 2, 199, 201, 7, 24, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 178, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 5, 28, 15, 2, 208, 211, 7, 43, 2, 2, 209, 210, 7, 28, 2, 2, 210, 212, 5, 30, 16, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 215, 5, 44, 23, 2, 215, 43, 3, 2, 2, 2, 216, 218, 7, 19, 2, 2, 217, 219, 5, 46, 24, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 45, 3, 2, 2, 2, 222, 227, 5, 66, 34, 2, 223, 224, 7, 26, 2, 2, 224, 226, 5, 66, 34, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 47, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 242, 5, 42, 22, 2, 231, 232, 5, 66, 34, 2, 232, 233, 9, 5, 2, 2, 233, 234, 5, 66, 34, 2, 234, 242, 3, 2, 2, 2, 235, 236, 5, 66, 34, 2, 236, 237, 7, 31, 2, 2, 237, 238, 5, 66, 34, 2, 238, 242, 3, 2, 2, 2, 239, 242, 7, 38, 2, 2, 240, 242, 7, 43, 2, 2, 241, 230, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 7, 13, 2, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 7, 20, 2, 2, 247, 250, 5, 60, 31, 2, 248, 249, 7, 12, 2, 2, 249, 251, 5, 60, 31, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 7, 33, 2, 2, 253, 254, 9, 6, 2, 2, 254, 53, 3, 2, 2, 2, 255, 258, 5, 58, 30, 2, 256, 258, 5, 56, 29, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 7, 23, 2, 2, 261, 262, 5, 66, 34, 2, 262, 263, 7, 24, 2, 2, 263, 264, 7, 28, 2, 2, 264, 265, 5, 66, 34, 2, 265, 57, 3, 2, 2, 2, 266, 267, 7, 43, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 5, 66, 34, 2, 269, 59, 3, 2, 2, 2, 270, 274, 7, 21, 2, 2, 271, 273, 5, 60, 31, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 297, 7, 22, 2, 2, 278, 279, 5, 14, 8, 2, 279, 280, 7, 25, 2, 2, 280, 297, 3, 2, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 25, 2, 2, 283, 297, 3, 2, 2, 2, 284, 297, 5, 50, 26, 2, 285, 297, 5, 64, 33, 2, 286, 287, 7, 43, 2, 2, 287, 288, 7, 5, 2, 2, 288, 297, 5, 60, 31, 2, 289, 290, 5, 54, 28, 2, 290, 291, 7, 25, 2, 2, 291, 297, 3, 2, 2, 2, 292, 293, 5, 40, 21, 2, 293, 294, 7, 25, 2, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 62, 32, 2, 296, 270, 3, 2, 2, 2, 296, 278, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 300, 7, 14, 2, 2, 299, 301, 5, 66, 34, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 25, 2, 2, 303, 63, 3, 2, 2, 2, 304, 305, 7, 15, 2, 2, 305, 306, 7, 19, 2, 2, 306, 307, 5, 48, 25, 2, 307, 308, 7, 20, 2, 2, 308, 309, 5, 60, 31, 2, 309, 65, 3, 2, 2, 2, 310, 311, 8, 34, 1, 2, 311, 312, 7, 19, 2, 2, 312, 313, 5, 66, 34, 2, 313, 314, 7, 20, 2, 2, 314, 328, 3, 2, 2, 2, 315, 328, 5, 8, 5, 2, 316, 328, 7, 43, 2, 2, 317, 328, 5, 42, 22, 2, 318, 319, 7, 19, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 20, 2, 2, 321, 322, 5, 66, 34, 7, 322, 328, 3, 2, 2, 2, 323, 324, 7, 33, 2, 2, 324, 328, 5, 66, 34, 6, 325, 326, 7, 16, 2, 2, 326, 328, 5, 34, 18, 2, 327, 310, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 316, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 345, 3, 2, 2, 2, 329, 330, 12, 5, 2, 2, 330, 331, 9, 7, 2, 2, 331, 344, 5, 66, 34, 6, 332, 333, 12, 4, 2, 2, 333, 334, 9, 8, 2, 2, 334, 344, 5, 66, 34, 5, 335, 336, 12, 10, 2, 2, 336, 337, 7, 27, 2, 2, 337, 344, 7, 43, 2, 2, 338, 339, 12, 9, 2, 2, 339, 340, 7, 23, 2, 2, 340, 341, 5, 66, 34, 2, 341, 342, 7, 24, 2, 2, 342, 344, 3, 2, 2, 2, 343, 329, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 67, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 66, 34, 2, 349, 350, 7, 23, 2, 2, 350, 351, 5, 66, 34, 2, 351, 352, 7, 24, 2, 2, 352, 69, 3, 2, 2, 2, 33, 73, 80, 92, 112, 118, 121, 125, 134, 142, 148, 152, 160, 164, 166, 175, 183, 195, 202, 205, 211, 218, 227, 241, 250, 257, 274, 296, 300, 327, 343, 345]