token literal names:
null
'void main()'
'[]'
':'
'bool'
'char'
'float'
'int'
'string'
'void'
'else'
'if'
'return'
'while'
'new'
'print'
'println'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
CHAR
FLOAT
INT
STRING
VOID
ELSE
IF
RETURN
WHILE
NEW
PRINT
PRINT_LINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
EQUAL
ADD
SUB
MUL
DIV
INTEGER_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
IDENTIFIER

rule names:
start
primitiveType
arrayType
literal
functionDeclaration
mainFunctionDeclaration
builtinFunctionCall
builtinFunction
functionBody
params
paramsList
param
variableDeclarator
returnValue
type
variableInitializer
arrayInitializer
creator
createdName
arrayCreator
block
blockStatement
variableDeclaration
variableDeclarators
functionCall
arguments
expressionList
conditionExpression
booleanExpression
ifStatement
ifBody
unarySubstract
assignStatement
arrayElementAssignStatement
statement
generalStatement
expression
builtintFunctionArgument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 430, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 126, 10, 12, 12, 12, 14, 12, 129, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 5, 15, 141, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 147, 10, 16, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 157, 10, 18, 12, 18, 14, 18, 160, 11, 18, 3, 18, 5, 18, 163, 10, 18, 5, 18, 165, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 174, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 180, 10, 21, 12, 21, 14, 21, 183, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 192, 10, 21, 12, 21, 14, 21, 195, 11, 21, 3, 21, 3, 21, 7, 21, 199, 10, 21, 12, 21, 14, 21, 202, 11, 21, 5, 21, 204, 10, 21, 3, 22, 3, 22, 7, 22, 208, 10, 22, 12, 22, 14, 22, 211, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 227, 10, 25, 12, 25, 14, 25, 230, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 241, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 248, 10, 28, 12, 28, 14, 28, 251, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 264, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 271, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 281, 10, 32, 5, 32, 283, 10, 32, 3, 32, 7, 32, 286, 10, 32, 12, 32, 14, 32, 289, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 298, 10, 32, 3, 32, 5, 32, 301, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 310, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 323, 10, 36, 3, 36, 5, 36, 326, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 343, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 362, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 384, 10, 38, 12, 38, 14, 38, 387, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 428, 10, 39, 3, 39, 2, 3, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 6, 10, 3, 2, 7, 9, 3, 2, 36, 40, 3, 2, 17, 18, 3, 2, 29, 31, 4, 2, 36, 37, 43, 43, 3, 2, 34, 35, 3, 2, 32, 33, 3, 2, 29, 30, 2, 460, 2, 81, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 173, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 427, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 12, 7, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 3, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 9, 4, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 7, 43, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 5, 18, 10, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 18, 10, 2, 104, 13, 3, 2, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 19, 2, 2, 107, 108, 5, 76, 39, 2, 108, 109, 7, 20, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 9, 5, 2, 2, 111, 17, 3, 2, 2, 2, 112, 115, 5, 42, 22, 2, 113, 115, 7, 25, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 118, 7, 19, 2, 2, 117, 119, 5, 22, 12, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 21, 3, 2, 2, 2, 122, 127, 5, 24, 13, 2, 123, 124, 7, 26, 2, 2, 124, 126, 5, 24, 13, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 30, 16, 2, 131, 132, 7, 43, 2, 2, 132, 25, 3, 2, 2, 2, 133, 136, 7, 43, 2, 2, 134, 135, 7, 28, 2, 2, 135, 137, 5, 32, 17, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 141, 5, 30, 16, 2, 139, 141, 7, 11, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 29, 3, 2, 2, 2, 142, 147, 5, 4, 3, 2, 143, 144, 5, 6, 4, 2, 144, 145, 7, 4, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 31, 3, 2, 2, 2, 148, 151, 5, 34, 18, 2, 149, 151, 5, 74, 38, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 33, 3, 2, 2, 2, 152, 164, 7, 21, 2, 2, 153, 158, 5, 32, 17, 2, 154, 155, 7, 26, 2, 2, 155, 157, 5, 32, 17, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 26, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 22, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 5, 40, 21, 2, 170, 37, 3, 2, 2, 2, 171, 174, 7, 43, 2, 2, 172, 174, 5, 6, 4, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 39, 3, 2, 2, 2, 175, 203, 7, 23, 2, 2, 176, 181, 7, 24, 2, 2, 177, 178, 7, 23, 2, 2, 178, 180, 7, 24, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 204, 5, 34, 18, 2, 185, 186, 5, 74, 38, 2, 186, 193, 7, 24, 2, 2, 187, 188, 7, 23, 2, 2, 188, 189, 5, 74, 38, 2, 189, 190, 7, 24, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 200, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 199, 7, 24, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 176, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 209, 7, 21, 2, 2, 206, 208, 5, 44, 23, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 22, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 25, 2, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 70, 36, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 5, 48, 25, 2, 222, 47, 3, 2, 2, 2, 223, 228, 5, 26, 14, 2, 224, 225, 7, 26, 2, 2, 225, 227, 5, 26, 14, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 49, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 234, 7, 19, 2, 2, 233, 235, 5, 54, 28, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 51, 3, 2, 2, 2, 238, 240, 7, 19, 2, 2, 239, 241, 5, 54, 28, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 20, 2, 2, 243, 53, 3, 2, 2, 2, 244, 249, 5, 74, 38, 2, 245, 246, 7, 26, 2, 2, 246, 248, 5, 74, 38, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 55, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 19, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 7, 20, 2, 2, 255, 57, 3, 2, 2, 2, 256, 264, 5, 50, 26, 2, 257, 258, 5, 74, 38, 2, 258, 259, 9, 6, 2, 2, 259, 260, 5, 74, 38, 2, 260, 264, 3, 2, 2, 2, 261, 264, 7, 38, 2, 2, 262, 264, 7, 43, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 7, 13, 2, 2, 266, 267, 5, 56, 29, 2, 267, 270, 5, 62, 32, 2, 268, 269, 7, 12, 2, 2, 269, 271, 5, 62, 32, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 61, 3, 2, 2, 2, 272, 301, 5, 60, 31, 2, 273, 274, 5, 72, 37, 2, 274, 275, 7, 25, 2, 2, 275, 301, 3, 2, 2, 2, 276, 287, 7, 21, 2, 2, 277, 283, 5, 72, 37, 2, 278, 280, 7, 14, 2, 2, 279, 281, 5, 74, 38, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 25, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 301, 7, 22, 2, 2, 291, 292, 7, 21, 2, 2, 292, 293, 5, 60, 31, 2, 293, 294, 7, 22, 2, 2, 294, 301, 3, 2, 2, 2, 295, 297, 7, 14, 2, 2, 296, 298, 5, 74, 38, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 25, 2, 2, 300, 272, 3, 2, 2, 2, 300, 273, 3, 2, 2, 2, 300, 276, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 63, 3, 2, 2, 2, 302, 303, 7, 33, 2, 2, 303, 304, 9, 7, 2, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 43, 2, 2, 306, 307, 7, 28, 2, 2, 307, 310, 5, 74, 38, 2, 308, 310, 5, 68, 35, 2, 309, 305, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 67, 3, 2, 2, 2, 311, 312, 7, 43, 2, 2, 312, 313, 7, 23, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 7, 24, 2, 2, 315, 316, 7, 28, 2, 2, 316, 317, 5, 74, 38, 2, 317, 69, 3, 2, 2, 2, 318, 326, 5, 72, 37, 2, 319, 326, 7, 25, 2, 2, 320, 322, 7, 14, 2, 2, 321, 323, 5, 74, 38, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 25, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 71, 3, 2, 2, 2, 327, 343, 5, 42, 22, 2, 328, 343, 5, 60, 31, 2, 329, 330, 7, 15, 2, 2, 330, 331, 5, 56, 29, 2, 331, 332, 5, 70, 36, 2, 332, 343, 3, 2, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 7, 25, 2, 2, 335, 343, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 338, 7, 5, 2, 2, 338, 343, 5, 70, 36, 2, 339, 343, 5, 14, 8, 2, 340, 343, 5, 66, 34, 2, 341, 343, 5, 46, 24, 2, 342, 327, 3, 2, 2, 2, 342, 328, 3, 2, 2, 2, 342, 329, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 73, 3, 2, 2, 2, 344, 345, 8, 38, 1, 2, 345, 346, 7, 19, 2, 2, 346, 347, 5, 74, 38, 2, 347, 348, 7, 20, 2, 2, 348, 362, 3, 2, 2, 2, 349, 362, 5, 8, 5, 2, 350, 362, 7, 43, 2, 2, 351, 362, 5, 50, 26, 2, 352, 353, 7, 16, 2, 2, 353, 362, 5, 36, 19, 2, 354, 355, 7, 19, 2, 2, 355, 356, 5, 30, 16, 2, 356, 357, 7, 20, 2, 2, 357, 358, 5, 74, 38, 8, 358, 362, 3, 2, 2, 2, 359, 360, 7, 33, 2, 2, 360, 362, 5, 74, 38, 7, 361, 344, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 350, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 385, 3, 2, 2, 2, 363, 364, 12, 6, 2, 2, 364, 365, 9, 8, 2, 2, 365, 384, 5, 74, 38, 7, 366, 367, 12, 5, 2, 2, 367, 368, 9, 9, 2, 2, 368, 384, 5, 74, 38, 6, 369, 370, 12, 4, 2, 2, 370, 371, 9, 10, 2, 2, 371, 384, 5, 74, 38, 5, 372, 373, 12, 3, 2, 2, 373, 374, 7, 31, 2, 2, 374, 384, 5, 74, 38, 4, 375, 376, 12, 12, 2, 2, 376, 377, 7, 27, 2, 2, 377, 384, 7, 43, 2, 2, 378, 379, 12, 11, 2, 2, 379, 380, 7, 23, 2, 2, 380, 381, 5, 74, 38, 2, 381, 382, 7, 24, 2, 2, 382, 384, 3, 2, 2, 2, 383, 363, 3, 2, 2, 2, 383, 366, 3, 2, 2, 2, 383, 369, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 75, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 19, 2, 2, 389, 390, 5, 74, 38, 2, 390, 391, 7, 20, 2, 2, 391, 428, 3, 2, 2, 2, 392, 428, 5, 8, 5, 2, 393, 428, 7, 43, 2, 2, 394, 395, 5, 74, 38, 2, 395, 396, 7, 27, 2, 2, 396, 397, 7, 43, 2, 2, 397, 428, 3, 2, 2, 2, 398, 399, 5, 74, 38, 2, 399, 400, 7, 23, 2, 2, 400, 401, 5, 74, 38, 2, 401, 402, 7, 24, 2, 2, 402, 428, 3, 2, 2, 2, 403, 428, 5, 50, 26, 2, 404, 405, 7, 19, 2, 2, 405, 406, 5, 30, 16, 2, 406, 407, 7, 20, 2, 2, 407, 408, 5, 74, 38, 2, 408, 428, 3, 2, 2, 2, 409, 410, 7, 33, 2, 2, 410, 428, 5, 74, 38, 2, 411, 412, 5, 74, 38, 2, 412, 413, 9, 8, 2, 2, 413, 414, 5, 74, 38, 2, 414, 428, 3, 2, 2, 2, 415, 416, 5, 74, 38, 2, 416, 417, 9, 9, 2, 2, 417, 418, 5, 74, 38, 2, 418, 428, 3, 2, 2, 2, 419, 420, 5, 74, 38, 2, 420, 421, 9, 10, 2, 2, 421, 422, 5, 74, 38, 2, 422, 428, 3, 2, 2, 2, 423, 424, 5, 74, 38, 2, 424, 425, 7, 31, 2, 2, 425, 426, 5, 74, 38, 2, 426, 428, 3, 2, 2, 2, 427, 388, 3, 2, 2, 2, 427, 392, 3, 2, 2, 2, 427, 393, 3, 2, 2, 2, 427, 394, 3, 2, 2, 2, 427, 398, 3, 2, 2, 2, 427, 403, 3, 2, 2, 2, 427, 404, 3, 2, 2, 2, 427, 409, 3, 2, 2, 2, 427, 411, 3, 2, 2, 2, 427, 415, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 77, 3, 2, 2, 2, 40, 81, 88, 114, 118, 127, 136, 140, 146, 150, 158, 162, 164, 173, 181, 193, 200, 203, 209, 218, 228, 234, 240, 249, 263, 270, 280, 282, 287, 297, 300, 309, 322, 325, 342, 361, 383, 385, 427]